{
  "cSpell.words": [
    "colours",
    "Galileos",
    "Giganewtons",
    "𝑖𝑡𝑎𝑙𝑖𝑐𝑠",
    "𝒊𝒕𝒂𝒍𝒊𝒄𝒔",
    "𝘪𝘵𝘢𝘭𝘪𝘤𝘴",
    "𝙞𝙩𝙖𝙡𝙞𝙘𝙨",
    "liga",
    "Micronewtons",
    "Millinewtons",
    "𝑤𝑎𝑛𝑡",
    "𝒘𝒂𝒏𝒕",
    "𝘸𝘢𝘯𝘵",
    "𝙬𝙖𝙣𝙩"
  ],
  "liveServer.settings.port": 5501
}
